
<html>
  <head>
    <title>Coco the Hamster</title>
    <style>
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Coco the Hamster</h1>
    <img src="coco.jpg" alt="Picture of Coco">
    <p>Coco is my adorable hamster. he is a golden Syrian hamster, also known as a teddy bear hamster. Coco is very active and loves to play with his toys. His favorite toy is a small plastic ball that he runs around in. he also enjoys chewing on cardboard tubes and hiding treats in his bedding.</p>
    <p>Coco is very friendly and loves to be held. he has a soft and fluffy coat that is fun to pet. he also likes to snuggle in my lap while I watch TV.</p>
    <p>Overall, Coco is a wonderful pet and brings a lot of joy to life.
    </p>
  </body>
</html>
